<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="./assets/Norse-Bold.otf">
  <script type="text/javascript" src="./script.js" defer></script>
</head>

<body>

  <div class="left">
    <div class="logo">
      <img src="./assets/odin-lined.png" alt="odin">
      <p class="logo-text">ODIN</p>
    </div>
    <p class="credit"><a href="https://unsplash.com/photos/t49vJ2_Jlq8">Photo by Cedric Letsch on Unsplash</a></p>
  </div>

  <div class="right">
    <div class="introduction">
      <p>Experience seamless sign-up like never before, where simplicity meets elegance. Join us today and unlock a world of possibilities. 
        Embrace the future with ease, as we handle the complexities for you.</p>
      <br>
      <p>You know you want to.</p>
    </div>

    <form action="#" method="post">
      <div class="top">
        <legend>Let's'a Do This!</legend>

        <div class="names">
          <div class="label-input">
            <label for="firstName">FIRST NAME</label>
            <input type="text" name="firstName" id="firstName" placeholder="John" required>
          </div>
          <div class="label-input">
            <label for="lastName">LAST NAME</label>
            <input type="text" name="lastName" id="lastName" placeholder="Doe" required>
          </div>
        </div>

        <div class="contacts">
          <div class="label-input">
            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email" placeholder="names@mail.com" required>
          </div>
          <div class="label-input">
            <label for="phoneNumber">PHONE NUMBER</label>
            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="012 345 6789" required>
          </div>
        </div>

        <div class="passwords">
          <div class="label-input">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="password" required>
            <p class="passwordError"></p>
          </div>
          <div class="label-input">
            <label for="comfirmPassword">COMFIRM PASSWORD</label>
            <input type="password" name="comfirmPassword" id="comfirmPassword" required>
            <div class="passwordMismatchMsg">
              <p class="defaultMismatchMsg">*Password mismatch</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom">
        <button type="submit" class="createButton cta">Create Account</button>
        <p>Already have an account?, <a href="#" class="cta">Log In</a></p>
      </div>
    </form>

  </div>

</body>

</html>